name: Template Dependency Version Updater

on:
  workflow_dispatch:
  schedule:
    # Every Monday at 00:12
    - cron: '12 0 * * 1'

jobs:
  update-dependencies:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - uses: pnpm/action-setup@v2.2.2
      - name: Install
        run: pnpm install
      - name: Update Dependencies
        run: pnpm update:versions
      - name: Add files
        run: |
          git config user.name github-actions[bot]
          git config user.email 41898282+github-actions[bot]@users.noreply.github.com
          git add packages/cli/src/dep-versions.ts
          git commit -m "chore: Update dependency versions"
          git push
